如何判断是否在充电中

1角 STAT 引角

充电完成, 0v (高阻态), MCU INPUT_PULLUP上拉成3.3v
充电中, 0v (低电平)
未充电, 0v (高阻态), MCU INPUT_PULLUP上拉成3.3v

void setup() {
  pinMode(STAT_PIN, INPUT_PULLUP);
  Serial.begin(9600);
}
void loop() {
  if (digitalRead(STAT_PIN) == LOW) {
    Serial.println("充电中...");
  } else {
    Serial.println("充电完成 / 未充电");
    if (usbConnected) {
        充电完成
    } else {
        未充电
    }
  }
  delay(1000);
}

1 角 如果还接 10K->LED->5v, 
在充电中, 是0v
充电完成, 是3.4v(4.9-3.4=1.5, LED压降1.5)

休眠后, STAT_PIN 会变成 LOW, 导致STAT引角接地, 灯一直亮!!!!

可是, STAT_PIN 引角是  INPUT ONLY的啊